---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-09-18 22:02:39
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: com/moandjiezana/toml/TomlWriter
	at TRANSFORMER/scalablemobs@0.1/com.thomp.scalablemobs.config.ConfigManager.save(ConfigManager.kt:42) ~[%23191!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/scalablemobs@0.1/com.thomp.scalablemobs.config.ConfigManager.load(ConfigManager.kt:36) ~[%23191!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/scalablemobs@0.1/com.thomp.scalablemobs.ScalableMobs.onServerStarted(ScalableMobs.kt:27) ~[%23191!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at TRANSFORMER/neoforge@21.1.208/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113) ~[neoforge-21.1.208.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:680) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}
Caused by: java.lang.ClassNotFoundException: com.moandjiezana.toml.TomlWriter
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 275162640 bytes (262 MiB) / 809500672 bytes (772 MiB) up to 8426356736 bytes (8036 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21923.11000
	Graphics card #1 name: AMD Radeon RX 6600
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 8176.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21025.1024
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 44296.89
	Virtual memory used (MiB): 38462.58
	Swap memory total (MiB): 12153.23
	Swap memory used (MiB): 293.41
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 270379.84, total: 953192.31
	Space in storage for workdir (MiB): available: 270379.84, total: 953192.31
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/kotlinforforge, mod/scalablemobs, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/kotlinforforge, mod/neoforge, mod/scalablemobs, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -3007005349919465410
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.1.208
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.3.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		kffmod-neoforge-5.3.0.jar                         |Kotlin For Forge              |kotlinforforge                |5.3.0               |Manifest: NOSIGNATURE
		neoforge-21.1.208.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.208.jar                             |NeoForge                      |neoforge                      |21.1.208            |Manifest: NOSIGNATURE
		main                                              |ScalableMobs                  |scalablemobs                  |0.1                 |Manifest: NOSIGNATURE
	Crash Report UUID: cf864fb7-90a8-4b21-b063-a14dc427621f
	FML: 4.0.41
	NeoForge: 21.1.208