---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-09-19 05:14:11
Description: Exception ticking world

java.lang.ClassCastException: class net.minecraft.world.entity.animal.Cod cannot be cast to class net.minecraft.world.entity.monster.Monster (net.minecraft.world.entity.animal.Cod and net.minecraft.world.entity.monster.Monster are in module minecraft@1.21.1 of loader 'TRANSFORMER' @680d4a6a)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.handler$zza000$scalablemobs$onSpawnInject(Mob.java:1687) ~[neoforge-21.1.208.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.finalizeSpawn(Mob.java:1193) ~[neoforge-21.1.208.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.animal.AbstractSchoolingFish.finalizeSpawn(AbstractSchoolingFish.java:105) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.208/net.neoforged.neoforge.event.EventHooks.finalizeMobSpawn(EventHooks.java:324) ~[neoforge-21.1.208.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:196) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:125) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:113) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:370) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:324) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:382) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1049) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:929) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.handler$zza000$scalablemobs$onSpawnInject(Mob.java:1687) ~[neoforge-21.1.208.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.finalizeSpawn(Mob.java:1193) ~[neoforge-21.1.208.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.animal.AbstractSchoolingFish.finalizeSpawn(AbstractSchoolingFish.java:105) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.208/net.neoforged.neoforge.event.EventHooks.finalizeMobSpawn(EventHooks.java:324) ~[neoforge-21.1.208.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnCategoryForPosition(NaturalSpawner.java:196) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnCategoryForChunk(NaturalSpawner.java:125) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.NaturalSpawner.spawnForChunk(NaturalSpawner.java:113) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,xf:fml:default}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:370) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:324) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-98.50, y=75.00, z=-405.50]]
	Chunk stats: 925
	Level dimension: minecraft:overworld
	Level spawn location: World: (-96,72,-400), Section: (at 0,8,0 in -6,4,-25; chunk contains blocks -96,-64,-400 to -81,319,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 17 game time, 17 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 29872 (now: false), thunder time: 77713 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 1
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1742) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1052) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:929) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:113) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:713) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.208.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 282269312 bytes (269 MiB) / 822083584 bytes (784 MiB) up to 8426356736 bytes (8036 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21923.11000
	Graphics card #1 name: AMD Radeon RX 6600
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 8176.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21025.1024
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 50772.80
	Virtual memory used (MiB): 43212.89
	Swap memory total (MiB): 18629.14
	Swap memory used (MiB): 1907.91
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 263591.19, total: 953192.31
	Space in storage for workdir (MiB): available: 263591.19, total: 953192.31
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-98.50, y=75.00, z=-405.50]]
	Active Data Packs: vanilla, mod_data, mod/kotlinforforge, mod/scalablemobs, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/kotlinforforge, mod/neoforge, mod/scalablemobs, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3459575064452622133
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.1.208
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.3.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		kffmod-neoforge-5.3.0.jar                         |Kotlin For Forge              |kotlinforforge                |5.3.0               |Manifest: NOSIGNATURE
		neoforge-21.1.208.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.208.jar                             |NeoForge                      |neoforge                      |21.1.208            |Manifest: NOSIGNATURE
		main                                              |ScalableMobs                  |scalablemobs                  |0.1                 |Manifest: NOSIGNATURE
	Crash Report UUID: 1e3d06f8-1d2a-4916-b609-32217ab6ec8c
	FML: 4.0.41
	NeoForge: 21.1.208